<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Main Websites</h1>
  <ul>
    <li> <a href="https://www.fayette.k12.al.us/FayetteCountyHigh" target="_blank"><button>FCHS Home Page</button></a>
    </li>

    <li> <a href="https://classroom.google.com/h" target="_blank"><button>Google Classroom</button> </a> </li>

    <li> <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"><button>Gmail</button> </a> </li>
    
    <li> <a href="https://launchpad.classlink.com/login" target="_blank"><button>Classlink</button> </a> </li>

    <li> <a href="https://www.ixl.com/signin/fayettecsd" target="_blank"><button>IXL</button> </a> </li>

    <li> <a href="https://fayetteco.powerschool.com/public/" target="_blank"> <button>Power School</button> </a> </li>

    <li> <a href=https://www.deltamath.com/app/student/2808075/upcoming" target="_blank"> <button>Delta Math</button> </a> </li>

    <li> <a href="https://www.typing.com/student/login" target="_blank"> <button>Typing.com</button> </a> </li>

    <li> <a href="https://studio.code.org/users/sign_in" target="_blank"> <button>Code.org</button> </a> </li>

    <li> <a href="https://drive.google.com/drive/u/0/my-drive?lfhs=2" target="_blank"> <button>Google Drive</button> </a> </li>

     <li> <a href="https://www.canva.com/" target="_blank"> <button>Canva</button> </a> </li>

    <li> <a href="https://www.office.com/?auth=1" target="_blank"> <button>Microsoft 365</button> </a> </li>
    
  <h1>Games</h1>
    <li> <a href="https://ovo-parkour-game.noahthe3.repl.co/" target="_blank"> <button>OvO</button> </a> </li>

    <li> <a href="https://sandboxels.noahthe3.repl.co/" target="_blank"> <button>Sandboxels</button> </a> </li>
     
    <li> <a href="https://geography-lesson.net/px/lesson32/" target="_blank"> <button>Funny Shooter 2</button> </a> </li>

    <p>
      This was made by Noah Morrison.
    </p>
  </ul>
</body>

</html>